# \u751F\u4EA7\u73AF\u5883\u7684\u6570\u636E\u5E93
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.114.128:3306/ssm_lagou_edu?characterEncoding=UTF-8
jdbc.username=LengYue
jdbc.password=LengYue@520